<html>
  <head>
    <title>Paris</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
<body>
  <div class="navigbar">
    <div class="navig">
      <button onclick="myFunction('menu')" class="rectangles">
        <div class="rectangle">
        </div>
        <div class="rectangle">
        </div>
        <div class="rectangle">
        </div>
      </button>
      <img id="LogoMCN" src="Images/logo_MCN_original.png" onclick="window.location.href='index.html'">
      <div class="research">
        Research
        <img id="loupe" src="#">
      </div>
      <button class="menul" onclick="window.location.href='index.html'">
        <div class="bleu"></div>
        <div class="blanc"></div>
        <div class="rouge"></div>
      </button>
      <div id="langues">
        <div class="sousl" id="en">
          <a href="#">en</a>
        </div>
        <div class="sousl">
          <a href="#">esp</a>
        </div>
      </div>
    </div>
    <div id="menu">
      <div class="sous">
        <a href="#">Participer</a>
      </div>
      <div class="sous">
        <a href="#">Parcourir</a>
      </div>
      <div class="sous">
        <a href="#">D&eacute;couvrir</a>
      </div>
    </div>
  </div>
  <br/>
  <br/>
  <div class="ligne2">
  </div>
  <div class="Paris">
      <span>Paris</span><br/>
      A living heritage, an eternal culture,<br/>
      A team from a glorious past
  </div>
  <div class="about">
    <br/> 
    <br/>
    <span class="Titre"><b><u>Paris</u> the capital of France, has been  <u>the most visited city in the world  </u> for the past  <u><span class="gros">25</span>  years</u></b>.</span><br/><br/><br/><br/><br/>
  <span class="texte">This city is brimming with monuments and places to discover. Explore this metropolis steeped in history, in the heart of France's heritage, thanks to our discovery tours about emblematic buildings to unusual places.</span>
  <br/>
  <br/>
  <button class="plus">
    More informations
  </button>
  </div>
  <div class="Participez">
    <div class="Titre">
      <b>Participate</b>
    </div>
    <div class="ligne">
    </div>
    <div class="bloc">
      <div class="image" id="e1"></div>
      <div class="image" id="e2"></div>
    </div>
    <div class="bloc">
      <div class="image" id="e3"></div>
      <div class="image" id="e4"></div>
    </div>
    <button class="plus" id="exception">
        View more events
    </button>
  </div>
  <div class="Parcourez">
    <div class="Titre"><b>Visit</b></div>
    <div class="ligne">
    </div>
      <div class="box2">
        <div class="cadrant" id="p1"></div>
      </div>
      <div class="description">
        Explore Paris on a variety of routes
        <button class="plus" id="exception2">
            here we go
        </button>
      </div>
    </div>
  </div>
  <div class="Decouvrez">
    <div class="Titre">
      <b>Discover</b>
    </div>
    <div class="ligne">
    </div>
    <div class="box2">
      <div class="cadrant" id="m1"></div>
      <div class="cadrant" id="m2"></div>
      <div class="cadrant" onclick="window.location.href='TriompheEnglish.html'" id="m3"></div>
    </div>
    <div class="box2">
      <div class="cadrant" id="m4" onclick="window.location.href='VincennesEnglish.html'"></div>
      <div class="cadrant" id="m5"></div>
      <div class="cadrant" id="m6"></div>
  </div>

   <!-- FOOTER -->
   <footer>

    <h3>About us</h3>

    <!-- LIENS -->
    <div class="link_bloc">
        <div class="links">
            <a href="">Who are we ?	</a> <br>
            <a href="">Contact us</a> <br>
            <a href="">Terms & Conditions</a> <br>
            <a href="">Privacy Policy</a>
        </div>
        <div class="links">
            <a href="">Credits</a> <br>
            <a href="">Legal Notices</a> <br>
        </div>
    </div>

    <hr width="90%" style="margin:50px auto 40px auto">

    <!-- LOGOS -->
    <div class="all_logos">
        <a href="https://iut.univ-gustave-eiffel.fr"><img src="Icons/iut-uge.png"></a>
        <a href="https://www.unesco.org/"><img src="Icons/unesco.png"></a>
        <img src="Icons/mcn.png">
        <img src="Icons/cdm.png">
        <img src="Icons/idea.png">
        <img src="Icons/inv_ave.png">
    </div>

    <p>
        &copy; All rights reserved.
    </p>

</footer>
</body>
</html>